# moviesApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/moviesApp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/main/moviesApp/data/models/: Movie.kt  MovieResponse.kt
app/src/main/java/com/main/moviesApp/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/main/moviesApp/data/source/local/: SharedPreferencesStorage.kt
app/src/main/java/com/main/moviesApp/data/source/network/api/: ApiService.kt
app/src/main/java/com/main/moviesApp/data/source/network/response/: ApiKeyInterceptor.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Resource.kt  Response.kt
app/src/main/java/com/main/moviesApp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/main/moviesApp/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/com/main/moviesApp/domain/usecase/cases/: GetMovieDetailUseCase.kt  GetMovieDetailUseCaseImpl.kt  GetMoviesUseCase.kt  GetMoviesUseCaseImpl.kt
app/src/main/java/com/main/moviesApp/domain/utils/pagging/: MoviePagingSource.kt
app/src/main/java/com/main/moviesApp/presentation/details/view/: DetailFragment.kt
app/src/main/java/com/main/moviesApp/presentation/details/viewmodel/: DetailViewModel.kt
app/src/main/java/com/main/moviesApp/presentation/movies/adapters/: MovieAdapter.kt
app/src/main/java/com/main/moviesApp/presentation/movies/viewmodels/: MoviesViewModel.kt
app/src/main/java/com/main/moviesApp/presentation/movies/views/: MoviesFragment.kt
app/src/main/java/com/main/moviesApp/presentation/splash/: SplashFragment.kt
app/src/main/java/com/main/moviesApp/utils/di/: MoviePagingSourseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: ic_img_default.xml
app/src/main/res/layout/: dialog_linternet_not_found.xml  fragment_detail.xml  fragment_movies.xml  fragment_splash.xml  movie_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
